server {
  listen 80;
  server_name localhost;

  location /api/ {
    proxy_pass http://backend:3000/api/;
    proxy_set_header Host $host;
  }

  location / {
    root /var/www/frontend;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
