server {
  listen 80;
  server_name domain.ch;

  location /.well-know/acme-challenge/ {
    root /var/www/frontend;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name domain.ch;

  ssl_certificate /etc/letsencrypt/live/domain.ch/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/domain.ch/privkey.pem;

  location /api/ {
    proxy_pass http://backend:3001/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    root /var/www/frontend;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}